<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">


    <fragment
        android:id="@+id/userListFragment"
        android:name="com.lucas.petros.usersmanagerapp.users.presentation.item.list.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.lucas.petros.usersmanagerapp.users.presentation.item.detail.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <argument
            android:name="user"
            app:argType="com.lucas.petros.usersmanagerapp.users.domain.model.User" />
    </fragment>
</navigation>