<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">


    <fragment
        android:id="@+id/userListFragment"
        android:name="com.lucas.petros.usersmanagerapp.users.presentation.item.list.UserListFragment"
        android:label="UserListFragment" />
</navigation>